# vk-java-aggregator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: Aggregator.java  LinkHandler.java  MessageBot.java  PhotoHandler.java  VkApplication.java  WallHandler.java
