apply plugin: 'java'
apply plugin: 'application'
group 'com.vk.api'
version '0.5.12'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "VkApplication"

repositories {
    mavenCentral()
}

ext {
	sdkVersion = '0.5.12'
    slf4jVersion = '1.7.25'
    log4jVersion = '2.8.2'
    gsonVersion = '2.8.1'
    guavaVersion = '20.0'
    commonsLangVersion = '3.6'
    commonsIOVersion = '2.5'
    commonsCLIVersion = '1.3.1'
    commonsCollectionsVersion = '4.1'
    asyncHttpClientVersion = '2.0.33'
    httpClientVersion = '4.5.3'
    jacksonVersion = '2.8.5'
    jettyVersion = '9.4.0.v20161208'
    testngVersion = '6.11'
}

dependencies {
	compile group: 'com.vk.api', name: 'sdk', version: sdkVersion
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    compile group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsIOVersion
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: asyncHttpClientVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpClientVersion
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: httpClientVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.testng', name: 'testng', version: testngVersion
	compile group: 'com.google.guava', name: 'guava', version: guavaVersion
}